# hello-world-backend

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/helloworld/: EmailController.java  ExampleController.java  HelloWorldApplication.java  HelloWroldApplication.java  ReactAndSpringApplication.java
src/main/java/com/helloworld/config/: JavaMailSenderConfig.java
src/main/java/com/helloworld/controller/: AssignmentController.java  ClassController.java  EmailController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/helloworld/dao/: AssignmentDAO.java  LectureDAO.java  SequenceDAO.java  UserDAO.java
src/main/java/com/helloworld/dao/jpa/: JpaAssignmentDAO.java  JpaLectureDAO.java  JpaUserDAO.java
src/main/java/com/helloworld/domain/: Assignment.java  File.java  Lecture.java  SignUp.java  SignUpPK.java  Submit.java  Test.java  TestCase.java  User.java  Users.java
src/main/java/com/helloworld/domain/users/api/: EmailController.java
src/main/java/com/helloworld/global/auth/: AuthCode.java
src/main/java/com/helloworld/global/infra/: Mailer.java
src/main/java/com/helloworld/repository/: AssignmentRepository.java  FileRepository.java  LectureRepository.java  SubmitRepository.java  TestCaseRepository.java  TestRepository.java
src/main/java/com/helloworld/service/: AssignmentService.java  DockerService.java  FileService.java  LectureService.java  MailService.java  SubmitService.java  TestService.java  UserService.java
src/main/java/springandreact/example/: ExampleController.java  ReactAndSpringApplication.java
src/main/resources/: application.properties
src/main/resources/config/: mail.properties
src/main/webapp-tmp/: package-lock.json
src/test/java/springandreact/example/: SpringAndReactApplicationTests.java
