# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab_tp?TNS_ADMIN=C:/Oracle/Wallet_DBLab
spring.datasource.username=ss230105
spring.datasource.password=Spring_11843
 
# HikariCP settings
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.connectionTimeout=3000
server.tomcat.additional-tld-skip-patterns=oraclepki.jar, osdt_core.jar, osdt_cert.jar

spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect