# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@175.119.224.146:1521/xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=oracle
 
# HikariCP settings
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.connectionTimeout=3000
server.tomcat.additional-tld-skip-patterns=oraclepki.jar, osdt_core.jar, osdt_cert.jar

spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jackson.time-zone=Asia/Seoul
spring.jackson.locale=ko_KR